worker_processes  1;
error_log stderr warn;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main_timed '[$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout main_timed;
    error_log /dev/stderr notice;

    sendfile           on;
    keepalive_timeout  65;
    server_tokens      off;

    server {
        listen 8080;
        listen [::]:8080;
        server_name localhost;
        allow 127.0.0.1;

        root /var/www/html;
        index index.php index.html;
        client_max_body_size    8m;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_pass unix:/run/php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\. {
            log_not_found off;
            deny all;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
